# tosdr.org/txt
#   
#  _                _      _        _   
# | |_ ___  ___  __| |_ __| |___  _| |_ 
# | __/ _ \/ __|/ _` | '__| __\ \/ / __|
# | || (_) \__ \ (_| | |_ | |_ >  <| |_ 
#  \__\___/|___/\__,_|_(_) \__/_/\_\\__|
#                                      
# tosdr.txt is the easiest way to get your service added to the ToS;DR Database.
# Simply provide Domains and Documents in a simple format in this file, so our crawler can automatically add your service.
#

ID: 596 # Phoenix Service ID

Domains: *.phenixgames.de

Document-Name: Privacy Policy
Url: https://phenixgames.de/privacy
Path: //body

Document-Name: Legal Information
Url: https://phenixgames.de/imprint
Path: //body